<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitled Document</title>
	<link href="jquerymobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
	<script src="jquerymobile/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="jquerymobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
	<script src='js/Ractive.js'></script>
	<script src='js/index.js'></script>
</head>

<body>
    
    <div data-role="page" id="feedPage">
      
   		<div data-role="header">
        	<h1>My Feed</h1>
      	</div>
      
      	<div data-role="content">
      		
          	<!-- RACTIVE binding location - where to display data - a ListView -->
    		<ul data-role="listview" id='container'></ul>
            
        </div>
    
	</div>


<!--Ractive template - how to display data-->
    <script id='myTemplate' type='text/ractive'>
	
			{{#weather}}
			<li>{{weather_state_name}}</li>
			{{/weather}}

    </script>

</body>
</html>
